# CodeOps

./: .gitignore  README.md
src/: CodeOps.sln  Directory.Build.props  Directory.Packages.props
src/CodeOps.ArgumentAsCode/: Arguments.Argument.cs  Arguments.Entry.cs  Arguments.Extensions.cs  Arguments.Types.cs  CodeOps.ArgumentAsCode.csproj
src/CodeOps.ConfigurationAsCode/: CodeOps.ConfigurationAsCode.csproj  ConfigAsCode.Types.cs  ConfigAsCode.cs  ConfigObjects.cs  ConfigurationAsCode.cs  FeatureFilters.cs  IConfigAsCodeProvider.cs
src/CodeOps.ConfigurationAsCode/ConfigurationAsCode/: CodeOps.ConfigurationAsCode.csproj  ConfigAsCode.Types.cs  ConfigAsCode.cs  IConfigAsCodeProvider.cs
src/CodeOps.ConfigurationAsCode/ConfigurationAsCode/Extensions/: FeatureFilters.cs  Section.cs  Value.cs
src/CodeOps.ConfigurationAsCode/Extensions/: FeatureFilters.cs  Section.cs  Value.cs
src/CodeOps.ConfigurationAsCode/Providers/Azure/AppConfiguration/: AzureAppConfigAsCodeSource.cs  AzureAppConfigurationProvider.Factory.cs  AzureAppConfigurationProvider.cs  CodeOps.ConfigurationAsCode.Azure.AppConfiguration.csproj  ConfigAsCodeAzureAppConfigurationProvider.cs
src/CodeOps.ConfigurationAsCode/Providers/Azure/AppConfiguration/Refresher/: AzureAppConfigurationRefresher.cs  ConfigurationRefresherDelay.cs  Sentinel.cs
src/CodeOps.ConfigurationAsCode/Providers/Azure/KeyVault/: AzureKeyVaultConfigAsCodeSource.cs  AzureKeyVaultProvider.cs  CodeOps.ConfigurationAsCode.Azure.KeyVault.csproj  CodeOps.ConfigurationAsCode.Providers.Azure.KeyVault.csproj  ConfigAsCodeAzureKeyVaultProvider.cs
src/CodeOps.ConfigurationAsCode/Providers/Azure/_Common/: CodeOps.ConfigurationAsCode.Providers.Azure.csproj  ForgotToAzLogin.cs
src/CodeOps.ConfigurationAsCode/Providers/InMemory/: CodeOps.ConfigurationAsCode.InMemory.csproj  CodeOps.ConfigurationAsCode.Providers.InMemory.csproj  ConfigAsCodeInMemoryProvider.cs  InMemoryConfigProvider.cs
src/CodeOps.DependencyAsCode/: Class1.cs
src/CodeOps.DeploymentAsCode/: CodeOps.DeploymentAsCode.csproj  ContainerHub.cs  IDeployCode.cs
src/CodeOps.EnvironmentAsCode/: Arguments.Argument.cs  Arguments.Entry.cs  Arguments.Extensions.cs  Arguments.Types.cs  CodeOps.EnvironmentAsCode.csproj  EnvAsCode.Base.cs  EnvironmentAsCodeBase.Generic.cs  EnvironmentAsCodeBase.cs  EnvironmentVersion.cs
src/CodeOps.InfrastructureAsCode/Azure/AppService/: AzureAppServiceProvider.Factory.cs  AzureAppServiceProvider.cs  CodeOps.InfrastructureAsCode.Azure.AppService.csproj
src/CodeOps.InfrastructureAsCode/Azure/Azure/: CodeOps.InfrastructureAsCode.Azure.csproj  Deployment.cs  ForgotToAzLogin.cs  RoleDefinition.cs
src/CodeOps.InfrastructureAsCode/Azure/ContainerRegistry/: AzureContainerRegistryProvider.cs  CodeOps.InfrastructureAsCode.Azure.ContainerRegistry.csproj
src/CodeOps.InfrastructureAsCode/Azure/Sql/: AzureSqlProvider.cs  CodeOps.InfrastructureAsCode.Azure.Sql.csproj
src/CodeOps.InfrastructureAsCode/InfrastructureAsCode/: CodeOps.InfrastructureAsCode.csproj  InfraAsCode.Types.cs  InfraAsCode.cs
src/ExampleProject/ExampleProject/: ExampleProject.csproj  Program.cs
src/Examples/Samples/: ConfigAsCodeExample.cs  InfraAsCodeExample.cs  Samples.csproj
src/Examples/WebApp/Host/: ExampleProject.http  Host.csproj  Program.cs
src/Examples/WebApp/Host/Environment/: ConfigAsCode.cs  Env.ConfigAsCode.cs  Env.InfraAsCode.Azure.cs  Env.InfraAsCode.Configuration.cs  Env.InfraAsCode.Deployment.cs  Env.InfraAsCode.cs  Env.cs  Environment.cs  InfraAsCode.DbConnection.cs  InfraAsCode.Deployment.cs  InfraAsCode.cs
src/Examples/WebApp/Modules/DataLayer/: DataLayer.csproj  DataLayerModule.cs
src/Examples/WebProject/: ExampleProject.csproj
src/Examples/WebProject/Environment/: ConfigAsCode.cs  Environment.cs  InfraAsCode.Azure.cs  InfraAsCode.Configuration.cs  InfraAsCode.DbConnection.cs
src/Examples/WebProject/Properties/: launchSettings.json
src/Samples/: ConfigAsCodeExample.cs  EnvironmentExample.cs  Example.cs  InfraAsCodeExample.cs  Samples.csproj
