<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CodeOps.ConfigurationAsCode.InMemory</Title>
    <Description>CodeOps.ConfigurationAsCode.InMemory</Description>
    <PackageTags>configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../../README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="../../../../LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Definit.Validation" />
    <PackageReference Include="Definit.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConfigurationAsCode\CodeOps.ConfigurationAsCode.csproj" />
  </ItemGroup>

</Project>
