<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Title>CodeOps.InfrastructureAsCode.Azure</Title>
      <Description>CodeOps.InfrastructureAsCode.Azure</Description>
      <PackageTags>InfrastructureAsCode</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Definit.Validation" />
    <PackageReference Include="Definit.Configuration" />
    <PackageReference Include="Definit.Utils" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager.Authorization" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.ResourceManager" />
    <PackageReference Include="Azure.ResourceManager.Sql" />
    <PackageReference Include="Azure.ResourceManager.AppConfiguration" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CodeOps.DeploymentAsCode\CodeOps.DeploymentAsCode.csproj" />
    <ProjectReference Include="..\..\InfrastructureAsCode\CodeOps.InfrastructureAsCode.csproj" />
  </ItemGroup>

</Project>
