<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>CodeOps.ConfigurationAsCode</Title>
        <Description>CodeOps.ConfigurationAsCode</Description>
        <PackageTags>configuration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Definit.Validation" />
      <PackageReference Include="Definit.Configuration" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
