<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Definit.Validation" />
    <PackageReference Include="Definit.Configuration" />
    <PackageReference Include="Momolith.Modules" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CodeOps.ConfigurationAsCode\ConfigurationAsCode\CodeOps.ConfigurationAsCode.csproj" />
    <ProjectReference Include="..\..\..\CodeOps.EnvironmentAsCode\CodeOps.EnvironmentAsCode.csproj" />
    <ProjectReference Include="..\..\..\CodeOps.ArgumentAsCode\CodeOps.ArgumentAsCode.csproj" />
    <ProjectReference Include="..\..\..\CodeOps.ConfigurationAsCode\Providers\Azure\AppConfiguration\CodeOps.ConfigurationAsCode.Azure.AppConfiguration.csproj" />
    <ProjectReference Include="..\..\..\CodeOps.ConfigurationAsCode\Providers\Azure\KeyVault\CodeOps.ConfigurationAsCode.Azure.KeyVault.csproj" />
    <ProjectReference Include="..\..\..\CodeOps.InfrastructureAsCode\Azure\Sql\CodeOps.InfrastructureAsCode.Azure.Sql.csproj" />
    <ProjectReference Include="..\..\..\CodeOps.InfrastructureAsCode\Azure\AppService\CodeOps.InfrastructureAsCode.Azure.AppService.csproj" />
    <ProjectReference Include="..\..\..\CodeOps.InfrastructureAsCode\Azure\ContainerRegistry\CodeOps.InfrastructureAsCode.Azure.ContainerRegistry.csproj" />
    <ProjectReference Include="..\Modules\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
