<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Title>CodeOps.ConfigurationAsCode</Title>
      <Description>CodeOps.ConfigurationAsCode</Description>
      <PackageTags>configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="../../../LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Definit.Validation" />
    <PackageReference Include="Definit.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeOps.InfrastructureAsCode\InfrastructureAsCode\CodeOps.InfrastructureAsCode.csproj" />
    <ProjectReference Include="..\..\CodeOps.ArgumentAsCode\CodeOps.ArgumentAsCode.csproj" />
  </ItemGroup>

</Project>
