<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Definit.Validation" />
    <PackageReference Include="Definit.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeOps.ConfigurationAsCode\CodeOps.ConfigurationAsCode.csproj" />
  </ItemGroup>

</Project>
