<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CodeOps.ArgumentAsCode</Title>
    <Description>CodeOps.ArgumentAsCode</Description>
    <PackageTags>ArgumentAsCode</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Definit.Validation" />
    <PackageReference Include="Definit.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
