<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Title>CodeOps.ConfigurationAsCode.Providers.InMemory</Title>
      <Description>CodeOps.ConfigurationAsCode.Providers.InMemory</Description>
      <PackageTags>configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Definit.Validation" />
    <PackageReference Include="Definit.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ConfigurationAsCode\CodeOps.ConfigurationAsCode.csproj" />
    <ProjectReference Include="..\_Common\CodeOps.ConfigurationAsCode.Providers.Azure.csproj" />
  </ItemGroup>

</Project>
