<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Title>CodeOps.ConfigurationAsCode.Azure.KeyVault</Title>
      <Description>CodeOps.ConfigurationAsCode.Azure.KeyVault</Description>
      <PackageTags>configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Definit.Validation" />
    <PackageReference Include="Definit.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ConfigurationAsCode\CodeOps.ConfigurationAsCode.csproj" />
    <ProjectReference Include="..\..\..\..\CodeOps.InfrastructureAsCode\Azure\Azure\CodeOps.InfrastructureAsCode.Azure.csproj" />
  </ItemGroup>

</Project>
