<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Title>CodeOps.ConfigurationAsCode.Providers.InMemory</Title>
      <Description>CodeOps.ConfigurationAsCode.Providers.InMemory</Description>
      <PackageTags>configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Definit.Validation" />
    <PackageReference Include="Definit.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.ResourceManager" />
    <PackageReference Include="Azure.ResourceManager.AppConfiguration" />
    <PackageReference Include="Azure.ResourceManager.ContainerRegistry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ConfigurationAsCode\CodeOps.ConfigurationAsCode.csproj" />
  </ItemGroup>

</Project>
