<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Definit -->
  <ItemGroup>
    <PackageVersion Include="Definit.Validation" Version="$(DefinitVersion)" />
    <PackageVersion Include="Definit.Configuration" Version="$(DefinitVersion)" />
    <PackageVersion Include="Definit.Utils" Version="$(DefinitVersion)" />
  </ItemGroup>

  <!-- Microsoft -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.1.0" />
  </ItemGroup>

  <!-- Azure -->
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.10.3" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageVersion Include="Azure.ResourceManager.KeyVault" Version="1.2.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.16.2" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.9.0" />
    <PackageVersion Include="Azure.ResourceManager.AppConfiguration" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.ContainerRegistry" Version="1.1.0" />
  </ItemGroup>

  <!-- Other  -->
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>