<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Hubert Dzikuc</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/HubiBoar/CodeOps</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/HubiBoar/CodeOps</RepositoryUrl>
  </PropertyGroup>
      
  <PropertyGroup>
    <MomolithVersion>1.0.0</MomolithVersion>
    <EntityFramework>8.0.1</EntityFramework>
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <DefinitVersion>1.0.14</DefinitVersion>
    <OneOfElseVersion>1.0.3</OneOfElseVersion>
  </PropertyGroup>

</Project>
