<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CodeOps.InfrastructureAsCode</Title>
    <Description>CodeOps.InfrastructureAsCode</Description>
    <PackageTags>infra</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Definit.Validation" />
    <PackageReference Include="Definit.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeOps.EnvironmentAsCode\CodeOps.EnvironmentAsCode.csproj" />
  </ItemGroup>

</Project>
