<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Momolith.Modules" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CodeOps.InfrastructureAsCode\Azure\Sql\CodeOps.InfrastructureAsCode.Azure.Sql.csproj" />
    <ProjectReference Include="..\..\..\..\CodeOps.ArgumentAsCode\CodeOps.ArgumentAsCode.csproj" />
  </ItemGroup>

</Project>
