<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CodeOps.InfrastructureAsCode.Azure.Sql</Title>
    <Description>CodeOps.InfrastructureAsCode.Azure.Sql</Description>
    <PackageTags>InfrastructureAsCode.Sql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../../README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="../../../../LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure\CodeOps.InfrastructureAsCode.Azure.csproj" />
  </ItemGroup>

</Project>
